# study-spring-msa

gift/: build.gradle
order/: README.md  build.gradle
order/src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
order/src/main/java/dev/practice/order/common/exception/: BaseException.java
order/src/main/java/dev/practice/order/common/interceptor/: CommonHttpRequestInterceptor.java
order/src/main/java/dev/practice/order/common/response/: CommonControllerAdvice.java  CommonResponse.java
order/src/main/java/dev/practice/order/common/util/: TokenGenerator.java
order/src/main/java/dev/practice/order/domain/: AbstractEntity.java
order/src/main/java/dev/practice/order/domain/item/: Item.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java  ItemServiceImpl.java
order/src/main/java/dev/practice/order/domain/notification/: NotificationService.java
order/src/main/java/dev/practice/order/domain/order/: Order.java  OrderCommand.java  OrderInfoMapper.java  OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java  OrderStore.java
order/src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerService.java  PartnerServiceImpl.java
order/src/main/java/dev/practice/order/infrastructure/: NotificationExecutor.java
order/src/main/java/dev/practice/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemReaderImpl.java  ItemStoreImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__init_ddl.sql
(+25 files in other folders)
